# PerfexiOS

./: BootInstructions.txt  Kernel.cs  PERFEXIOS.csproj  PERFEXIOS.sln  PERFSMANAGER.cs  README.md  Resources.cs
Commands/: CommandManger.cs  Globals.cs  Message.cs  TerminalCursor.cs  TextTerminal.cs
DE/: Edit.cs  Icon.cs  IconManager.cs  OOBE.cs  PowerDialogue.cs  SystemMenu.cs  TestScrollbar.cs
DE/DiskPart/: DiskButton.cs  DiskPart.cs  NewPartDialogue.cs  PartitionButton.cs
DE/FileExplorer/: Class1.cs  EXPLORER.cs  ExtensionManager.cs  FileIconVIew.cs
DE/GizmoThePerfexiGear/: GizmoThePerfexGear.cs
Extensions/: Class1.cs
GraphicsKit/: Color.cs  Filters.cs  Image.cs
InputKit/: MouseArgs.cs
Resources/: COMIC.acf  ComicPapyrus.acf  Sys.pini  papyrus.acf
SurfaceKit/: TitleBar.cs  TitleBarButton.cs  TitleBarButtonOperation.cs
TextKit/: Glyph.cs  OutputGlyph.cs  TextBlock.cs  TextLayout.cs  TextRenderer.cs  TextStyle.cs
UIKit/: FileButtonStyle.cs  SbDownStyle.cs  SbUpStyle.cs  Scroolbar.cs  ShotcutButtonStyle.cs  UIBoxLayout.cs  UIButton.cs  UIButtonStyle.cs  UICheckBoxButtonStyle.cs  UIContextMenu.cs  UIContextMenuButtonStyle.cs  UIContextMenuItem.cs  UIDialogue.cs  UIMenuBarButtonStyle.cs  UIRadioButtonStyle.cs  UIStandardButtonStyle.cs  UITextInput.cs  UITextView.cs
