<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>ISO</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <DebugEnabled>False</DebugEnabled>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Button.bmp" />
      <None Remove="Resources\Button_Press.bmp" />
      <None Remove="Resources\Cantarell.acf" />
      <None Remove="Resources\CantarellBold.acf" />
      <None Remove="Resources\CantarellLarge.acf" />
      <None Remove="Resources\CDR.bmp" />
      <None Remove="Resources\CheckBox.bmp" />
      <None Remove="Resources\CheckBox_Checked.bmp" />
      <None Remove="Resources\Close.bmp" />
      <None Remove="Resources\Close_Hover.bmp" />
      <None Remove="Resources\Close_Press.bmp" />
      <None Remove="Resources\COMIC.acf" />
      <None Remove="Resources\ComicPapyrus.acf" />
      <None Remove="Resources\Computer.bmp" />
      <None Remove="Resources\ContextMenuSelectionGradient.bmp" />
      <None Remove="Resources\DVD.bmp" />
      <None Remove="Resources\FileIconA.bmp" />
      <None Remove="Resources\FileIconB.bmp" />
      <None Remove="Resources\FolderIcon.bmp" />
      <None Remove="Resources\hdd.bmp" />
      <None Remove="Resources\Keyboard.bmp" />
      <None Remove="Resources\LiberationSerif.acf" />
      <None Remove="Resources\Max.bmp" />
      <None Remove="Resources\Max_Hover.bmp" />
      <None Remove="Resources\Max_Press.bmp" />
      <None Remove="Resources\MenuSelectionGradient.bmp" />
      <None Remove="Resources\Min.bmp" />
      <None Remove="Resources\Min_Hover.bmp" />
      <None Remove="Resources\Min_Press.bmp" />
      <None Remove="Resources\OtherUnknownDIsk.bmp" />
      <None Remove="Resources\papyrus.acf" />
      <None Remove="Resources\Pointer.bmp" />
      <None Remove="Resources\Pointer_IBeam.bmp" />
      <None Remove="Resources\Pointer_Move.bmp" />
      <None Remove="Resources\Pointer_Resize.bmp" />
      <None Remove="Resources\Power.bmp" />
      <None Remove="Resources\Question.bmp" />
      <None Remove="Resources\RadioButton.bmp" />
      <None Remove="Resources\RadioButton_Checked.bmp" />
      <None Remove="Resources\ScrollbarDown.bmp" />
      <None Remove="Resources\ScrollbarUp.bmp" />
      <None Remove="Resources\Segment.acf" />
      <None Remove="Resources\Serif.acf" />
      <None Remove="Resources\Shadow_Corner_BottomLeft.bmp" />
      <None Remove="Resources\Shadow_Corner_BottomRight.bmp" />
      <None Remove="Resources\Shadow_Corner_TopLeft.bmp" />
      <None Remove="Resources\Shadow_Corner_TopRight.bmp" />
      <None Remove="Resources\Shadow_Edge_Bottom.bmp" />
      <None Remove="Resources\Shadow_Edge_Left.bmp" />
      <None Remove="Resources\Shadow_Edge_Right.bmp" />
      <None Remove="Resources\Shadow_Edge_Top.bmp" />
      <None Remove="Resources\Sys.pini" />
      <None Remove="Resources\SystemFileIcon.bmp" />
      <None Remove="Resources\textFileIcon.bmp" />
      <None Remove="Resources\TitleBar_Left.bmp" />
      <None Remove="Resources\TitleBar_Middle.bmp" />
      <None Remove="Resources\TitleBar_Right.bmp" />
      <None Remove="Resources\Wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Button.bmp" />
      <EmbeddedResource Include="Resources\Button_Press.bmp" />
      <EmbeddedResource Include="Resources\Cantarell.acf" />
      <EmbeddedResource Include="Resources\CantarellBold.acf" />
      <EmbeddedResource Include="Resources\CantarellLarge.acf" />
      <EmbeddedResource Include="Resources\CDR.bmp" />
      <EmbeddedResource Include="Resources\CheckBox.bmp" />
      <EmbeddedResource Include="Resources\CheckBox_Checked.bmp" />
      <EmbeddedResource Include="Resources\Close.bmp" />
      <EmbeddedResource Include="Resources\Close_Hover.bmp" />
      <EmbeddedResource Include="Resources\Close_Press.bmp" />
      <EmbeddedResource Include="Resources\COMIC.acf" />
      <EmbeddedResource Include="Resources\ComicPapyrus.acf" />
      <EmbeddedResource Include="Resources\Computer.bmp" />
      <EmbeddedResource Include="Resources\ContextMenuSelectionGradient.bmp" />
      <EmbeddedResource Include="Resources\DVD.bmp" />
      <EmbeddedResource Include="Resources\FileIconA.bmp" />
      <EmbeddedResource Include="Resources\FileIconB.bmp" />
      <EmbeddedResource Include="Resources\FolderIcon.bmp" />
      <EmbeddedResource Include="Resources\hdd.bmp" />
      <EmbeddedResource Include="Resources\Keyboard.bmp" />
      <EmbeddedResource Include="Resources\LiberationSerif.acf" />
      <EmbeddedResource Include="Resources\Max.bmp" />
      <EmbeddedResource Include="Resources\Max_Hover.bmp" />
      <EmbeddedResource Include="Resources\Max_Press.bmp" />
      <EmbeddedResource Include="Resources\MenuSelectionGradient.bmp" />
      <EmbeddedResource Include="Resources\Min.bmp" />
      <EmbeddedResource Include="Resources\Min_Hover.bmp" />
      <EmbeddedResource Include="Resources\Min_Press.bmp" />
      <EmbeddedResource Include="Resources\OtherUnknownDIsk.bmp" />
      <EmbeddedResource Include="Resources\papyrus.acf" />
      <EmbeddedResource Include="Resources\Pointer.bmp" />
      <EmbeddedResource Include="Resources\Pointer_IBeam.bmp" />
      <EmbeddedResource Include="Resources\Pointer_Move.bmp" />
      <EmbeddedResource Include="Resources\Pointer_Resize.bmp" />
      <EmbeddedResource Include="Resources\Power.bmp" />
      <EmbeddedResource Include="Resources\Question.bmp" />
      <EmbeddedResource Include="Resources\RadioButton.bmp" />
      <EmbeddedResource Include="Resources\RadioButton_Checked.bmp" />
      <EmbeddedResource Include="Resources\ScrollbarDown.bmp" />
      <EmbeddedResource Include="Resources\ScrollbarUp.bmp" />
      <EmbeddedResource Include="Resources\Segment.acf" />
      <EmbeddedResource Include="Resources\Serif.acf" />
      <EmbeddedResource Include="Resources\Shadow_Corner_BottomLeft.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Corner_BottomRight.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Corner_TopLeft.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Corner_TopRight.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Edge_Bottom.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Edge_Left.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Edge_Right.bmp" />
      <EmbeddedResource Include="Resources\Shadow_Edge_Top.bmp" />
      <EmbeddedResource Include="Resources\Sys.pini" />
      <EmbeddedResource Include="Resources\SystemFileIcon.bmp" />
      <EmbeddedResource Include="Resources\textFileIcon.bmp" />
      <EmbeddedResource Include="Resources\TitleBar_Left.bmp" />
      <EmbeddedResource Include="Resources\TitleBar_Middle.bmp" />
      <EmbeddedResource Include="Resources\TitleBar_Right.bmp" />
      <EmbeddedResource Include="Resources\Wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DE\GizmoThePerfexiGear\VoiceLines\" />
    </ItemGroup>

</Project>
